bot:
  port: 4001

gateway:
  port: 4000

common:
  database:
    type: postgres
    host: localhost
    port: 5432
    username: postgres
    password: mysecretpassword
    database: ggcsgo
    synchronize: true
    logging: true
    ssl: false

  steam:
    apiKey:
