bot:
  port: 4001 #                        Port for the bot to listen on

gateway:
  port: 4000 #                        Port for the gateway to listen on

common:
  env: development #                  Environment (development, production, test)

  database:
    type: postgres #                  Type of database (postgres)
    host: localhost #                 Host of the database
    port: 5432 #                      Port of the database
    username: postgres #              Username of the database
    password: mysecretpassword #      Password of the database
    database: ggcsgo #                Name of the database
    synchronize: true #              !SET TO FALSE IN PRODUCTION: This might lead to data loss
    logging: true #                   Log database queries
    ssl: false #                      Use SSL for the database connection

  rabbitmq:
    URI: amqp://localhost:5672 #      URI of the RabbitMQ server
    botQueue: BOT #                   Name of the bot queue

  redis:
    host: localhost #                 Host of the Redis server
    port: 6379 #                      Port of the Redis server

  steam:
    active: true #                    Set to false to disable steam (to prevent Rate Limiting)
    accountName: #                    Steam Account Username
    accountPassword: #                Steam Account Password
    sharedSecret: #                   Steam Account Shared Secret
    apiKey: #                         Steam API Key (https://steamcommunity.com/dev/apikey)
    identitySecret: #                 Steam Account Identity Secret
